apiVersion: v1
kind: Secret
metadata:
  name: common-secret
  namespace: dg0401-lifesub-ns
type: Opaque
stringData:
  JWT_SECRET_KEY: "Hr9QjcTWRIbc2gcJPx54qMCMjThyqnRgJNg8QmOSuLhUo5DQjTFEDxlx3wkpTd7va6xujSGmrXSyK0urBgKjkg=="
